# Mini-E-Ticaret

./: Mini E-Ticaret.sln
src/Core/E-Biznes/: E-Biznes.Application.csproj
src/Core/E-Biznes.Application/: E-Biznes.Application.csproj
src/Core/E-Biznes.Application/Abstract/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/Core/E-Biznes.Application/Abstract/Service/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IFileServices.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/E-Biznes.Application/DTOs/AccountsDto/: AccountGetDto.cs  AccountRegisterDto.cs
src/Core/E-Biznes.Application/DTOs/CategoryDtos/: CategoryDeleteDto.cs  CategoryMainCreateDto.cs  CategoryMainGetDto.cs  CategoryMainUpdateDto.cs  CategorySubCreateDto.cs  CategorySubGetDto.cs  CategorySubUpdateDto.cs  CategoryUpdateDto.cs  MainCategoryUpdateDto.cs  SubCategoryUpdateDto.cs
src/Core/E-Biznes.Application/DTOs/FavouriteDtos/: FavouriteDto.cs
src/Core/E-Biznes.Application/DTOs/ImageDtos/: ImageDto.cs
src/Core/E-Biznes.Application/DTOs/OrderDtos/: CreateOrderDto.cs  OrderCreateDto.cs  OrderDiscountDto.cs  OrderDto.cs  OrderEmailDetailsDto.cs  OrderGetDto.cs  OrderProductDto.cs  OrderSellerDetailDto.cs
src/Core/E-Biznes.Application/DTOs/ProducDtos/: ProductCreateWithImagesDto.cs  ProductDiscountDto.cs  ProductFilterParams.cs  ProductGetDto.cs  ProductSimpleDto.cs  ProductUpdateWithImagesDto.cs
src/Core/E-Biznes.Application/DTOs/ReviewDtos/: ReviewCreateDto.cs  ReviewGetDto.cs  ReviewUserGetDto.cs
src/Core/E-Biznes.Application/DTOs/RoleDtos/: RoleCreateDto.cs  RoleWithPermissionsDto.cs
src/Core/E-Biznes.Application/DTOs/UserDtos/: UserAdRoleDto.cs  UserGetDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserResetPassword.cs
src/Core/E-Biznes.Application/Mappings/CategoryMappingProfile/: CategoryProfile.cs
src/Core/E-Biznes.Application/Mappings/OrderMappingProfile/: OrderProfile.cs
src/Core/E-Biznes.Application/Mappings/ProductMappinProfile/: ProductProfile.cs
src/Core/E-Biznes.Application/Mappings/ReviewMappingProfile/: ReviewProfile.cs
src/Core/E-Biznes.Application/Mappings/UserMappingProfile/: UserRegisterProfile.cs
src/Core/E-Biznes.Application/Shared/: BaseResponse.cs  Permission.cs  RefrexhTokenRequestDto.cs  TokenResponse.cs
src/Core/E-Biznes.Application/Shared/Helpers/: PermissionHelper.cs  RoleCreationHelper.cs  RoleUpdateHelper.cs
src/Core/E-Biznes.Application/Shared/Settings/: EmailSetting.cs  JwtSetting.cs
src/Core/E-Biznes.Application/Validations/AccountValidations/: AccountGetDtoValidator.cs  AccountRegisterDtoValidator.cs
src/Core/E-Biznes.Application/Validations/CategoryValidations/: CategoryCreateValidator.cs  CategoryMainCreateDtoValidator.cs  CategorySubCreateDtoValidator.cs  CategoryUpdateValidator.cs  MainCategoryUpdateDtoValidator.cs  SubCategoryUpdateDtoValidator.cs
src/Core/E-Biznes.Application/Validations/OrderValidations/: CreateOrderDtoValidator.cs
src/Core/E-Biznes.Application/Validations/ProductsValidator/: ProductCreateWithImagesDtoValidator.cs  ProductDiscountDtoValidator.cs  ProductFilterParamsValidator.cs  ProductUpdateWithImagesDtoValidator.cs
src/Core/E-Biznes.Application/Validations/ReviewValidations/: ReviewCreateDtoValidator.cs
src/Core/E-Biznes.Application/Validations/UserValidations/: UserAddRoleDtoValidator.cs  UserLoginValidtor.cs  UserRegisterValidator.cs  UserResetPasswordDtoValidator.cs
src/Core/E-Biznes.Domain/: E-Biznes.Domain.csproj
src/Core/E-Biznes.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Favourite.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs
src/Core/E-Biznes.Domain/Enum/: AccountRole.cs  OrderStatus.cs  ProductCondition.cs  Rating.cs  UserRole.cs
src/Infrastructure/E-Biznes.Infrastructure/: E-Biznes.Infrastructure.csproj
src/Infrastructure/E-Biznes.Infrastructure/Services/: EmailService.cs  FileUploadService.cs
src/Infrastructure/E-Biznes.Persistance/: E-Biznes.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/E-Biznes.Persistance/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/E-Biznes.Persistance/Contexts/: AppDbContext.cs
src/Infrastructure/E-Biznes.Persistance/Migrations/: 20250701171830_First.Designer.cs  20250701171830_First.cs  20250702151812_Init.Designer.cs  20250702151812_Init.cs  20250703115851_First.Designer.cs  20250703115851_First.cs  20250703154844_First.Designer.cs  20250703154844_First.cs  20250703163828_AddedrefreshToken.Designer.cs  20250703163828_AddedrefreshToken.cs  20250705191319_AddedTokenAndEntity.Designer.cs  20250705191319_AddedTokenAndEntity.cs  20250708135858_UpdateProduct.Designer.cs  20250708135858_UpdateProduct.cs  20250708200104_EnumUpdated.Designer.cs  20250708200104_EnumUpdated.cs  20250709091847_UpdateProductTable.Designer.cs  20250709091847_UpdateProductTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/E-Biznes.Persistance/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
src/Infrastructure/E-Biznes.Persistance/Services/: AccountService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
src/Presentation/E-Biznes.WepApi/: E-Biznes.WepApi.csproj  E-Biznes.WepApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/E-Biznes.WepApi/Controllers/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UserController.cs
src/Presentation/E-Biznes.WepApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/E-Biznes.WepApi/Properties/: launchSettings.json
