<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Biznes.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Mappings\" />
    <Folder Include="DTOs\" />
    <Folder Include="Shared\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Biznes.Domain\E-Biznes.Domain.csproj" />
  </ItemGroup>

</Project>
